<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Адвокатский кабинет в Жуковском</title><meta name="description" content="Адвокатский кабинет Дорошенко Валерии Александровны в Жуковском - Адвоката адвокатской палаты города Москвы"> <meta name="keywords" content="Адвокатский кабинет в Жуковском, Адвокат в Жуковском, Защита в суде г.о. Жуковский, Защитник в суде"><meta property="og:url" content="http://advokab.tilda.ws"><meta property="og:title" content="Адвокатский кабинет в Жуковском"><meta property="og:description" content="Адвокатский кабинет Дорошенко Валерии Александровны в Жуковском - Адвоката адвокатской палаты города Москвы"><meta property="og:type" content="website"><meta property="og:image" content="images/1.png"><link rel="canonical" href="http://advokab.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow"><link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page7374788.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page7374788.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="1648535" data-tilda-page-id="7374788" data-tilda-page-alias="main" data-tilda-formskey="0ac06cb6056372dff69970a1a6971d09" data-tilda-lazy="yes"><div id="rec129405865" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="446"><!-- T446 --><div id="nav129405865marker"></div><div class="tmenu-mobile"><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title"><div style="font-size:24px;" data-customstyle="yes">Адвокатский кабинет</div></div><div class="t-menuburger t-menuburger_first "><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('129405865');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec129405865 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><div id="nav129405865" class="t446 t446__positionabsolute tmenu-mobile__menucontent_hidden" style="background-color: rgba(255,255,255,0.0); height:100px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,0.0)" data-navmarker="nav129405865marker" data-appearoffset data-bgopacity-two="100" data-menushadow="10" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(255,255,255,1)" data-menu-items-align="left" data-menu="yes"><div class="t446__maincontainer t446__c12collumns" style="height:100px;"><div class="t446__logowrapper"><div class="t446__logowrapper2"><div style="display: block;"><img class="t446__imglogo t446__imglogomobile" src="images/21.png" imgfield="img" style="max-width: 35vw; width: 35vw;" alt role="presentation"></div></div></div><div class="t446__leftwrapper" style="padding-left:20px; padding-right:67.5px; text-align: left;"><div class="t446__leftmenuwrapper"><ul class="t446__list"><li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href data-menu-submenu-hook style="color:#dbc783;font-size:20px;font-weight:300;" data-menu-item-number="1">Об адвокате</a></li><li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href data-menu-submenu-hook style="color:#dbc783;font-size:20px;font-weight:300;" data-menu-item-number="2">Контакты</a></li></ul></div></div><div class="t446__rightwrapper" style="padding-right:20px; padding-left:67.5px; text-align: right;"><div class="t446__rightmenuwrapper"><ul class="t446__list"></ul></div><div class="t446__additionalwrapper"><div class="t446__right_descr" style="color:#dbc783;font-size:20px;font-weight:300;">Телефон: <a href="tel:+7(926)496-38-48" style="color:rgb(219, 199, 131) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">+7(926)496-38-48</a><br>E-mail: <a href="mailto:doroshenko.valeriya@yandex.ru" style="color:#dbc783 !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">doroshenko.valeriya@yandex.ru</a></div></div></div></div></div><style>@media screen and (max-width: 980px) {
#rec129405865 .t446__leftcontainer {
padding: 20px;
}
#rec129405865 .t446__imglogo {
padding: 20px 0;
}
#rec129405865 .t446 {
position: static;
}
}</style><script>var t446__doResize;
t_onFuncLoad('t446_checkOverflow', function () {
window.addEventListener('resize', t_throttle(function () {
t446_checkOverflow('129405865', '100');
}));
});
window.addEventListener('load', function () {
t_onFuncLoad('t446_checkOverflow', function () {
t446_checkOverflow('129405865', '100');
});
});
t_onReady(function () {
t_onFuncLoad('t446_checkOverflow', function () {
t446_checkOverflow('129405865', '100');
});
});
t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t446__list_item a');
});
});
t_onFuncLoad('t_menu__setBGcolor', function () {
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('129405865', '.t446');
}));
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('129405865', '.t446');
});
});</script><script>t_onReady(function () {
t_onFuncLoad('t446_createMobileMenu', function () {
t446_createMobileMenu('129405865');
});
t_onFuncLoad('t446_init', function () {
t446_init('129405865');
});
});</script><style>#rec129405865 .t-menu__link-item{
position: relative;
outline: none;
}
#rec129405865 .t-menu__link-item:focus-visible{
outline: 5px auto rgba(0, 150, 255, 1);
-webkit-outline: 5px auto rgba(0, 150, 255, 1);
-moz-outline: 5px auto rgba(0, 150, 255, 1);
-ms-outline: 5px auto rgba(0, 150, 255, 1);
-o-outline: 5px auto rgba(0, 150, 255, 1);
}
#rec129405865 .t-menu__link-item.t-active::after {
content: '';
position: absolute;
left: 0;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
opacity: 1;
width: 100%;
height: 100%;
bottom: -1px;
border-bottom: 1px solid #ffffff;
-webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
-moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
box-shadow: inset 0px -1px 0px 0px #ffffff;
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec129405865 .t-menu__link-item,
#rec129405865 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><!--[if IE 8]><style>#rec129405865 .t446 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec129216855" class="r t-rec t-rec_pt_0 t-rec_pb_45" style="padding-top:0px;padding-bottom:45px; " data-animationappear="off" data-record-type="337"><div class="t337"><!-- cover --><div class="t-cover" id="recorddiv129216855" bgimgfield="img" style="height:60vh; background-image:url(&#x27;images/3.jpg&#x27;);"><div class="t-cover__carrier" id="coverCarry129216855" data-content-cover-id="129216855" data-content-cover-bg="https://static.tildacdn.info/tild3433-3364-4464-b963-353636613066/3.jpg" data-display-changed="true" data-content-cover-height="60vh" data-content-cover-parallax="fixed" style="height:60vh; background-position:left bottom;" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3433-3364-4464-b963-353636613066/3.jpg"></div><div class="t-cover__filter" style="height:60vh;background-image: -moz-linear-gradient(top, rgba(107,18,18,0.90), rgba(122,15,15,0.20));background-image: -webkit-linear-gradient(top, rgba(107,18,18,0.90), rgba(122,15,15,0.20));background-image: -o-linear-gradient(top, rgba(107,18,18,0.90), rgba(122,15,15,0.20));background-image: -ms-linear-gradient(top, rgba(107,18,18,0.90), rgba(122,15,15,0.20));background-image: linear-gradient(top, rgba(107,18,18,0.90), rgba(122,15,15,0.20));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=&#x27;#196b1212&#x27;, endColorstr=&#x27;#cc7a0f0f&#x27;);"></div><div class="t-container"><div class="t337__wrapper" style="height:60vh;"></div></div></div><div class="t337__author t-width t-width_12"><div class="t337__avatar" style="background-image: url(&#x27;images/3.png&#x27;);" imgfield="img2" data-tu-max-width="640" data-tu-max-height="640" data-tu-cover="c" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3361-3232-4962-a163-653339376131/3.png"> </div><div class="t337__content"><h1 class="t337__title t-title t-title_xxs t-animate" data-animate-style="fadeindown" data-animate-group="yes" style="color:#7a0f0f;" field="title"><div style="font-size:38px;line-height:52px;text-align:center;" data-customstyle="yes"><span style="font-weight: 100;"><span style="font-size: 62px;">ДОРОШЕНКО</span></span><br>Валерия Александровна<br></div></h1><div class="t337__descr t-descr t-descr_xs t-animate" data-animate-style="fadeinright" data-animate-group="yes" style field="descr"><div style="font-size:30px;" data-customstyle="yes">Адвокат<br><a href="http://www.advokatymoscow.ru" style="color:rgb(135, 73, 73) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Адвокатской палаты города Москвы</a><br>регистрационный номер: 77/9946</div></div></div></div></div></div><div id="rec129460969" class="r t-rec" style=" " data-animationappear="off" data-record-type="570"><!-- t570 --><div class="t570"><div class="t-width t-width_100 t570__mainblock" style="margin:0 auto; background-color:#7a0f0f;"><div class="t-map-lazyload t570__map t570__col" data-maplazy-load="true"><div class="t-map" id="separateMap129460969" data-map-language data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="17" data-map-title=" Контакты: " style="width:100%; height:80vh;"></div><script type="text/javascript">var arMapMarkers129460969 = [
{
title: "Адвокатский кабинет в Жуковском",
descr: "Адвокатский кабинет<br />В.А. Дорошенко<br />140180, Московская область,<br />город Жуковский,<br />улица Гарнаева, дом 14<br />",
lat: "55.590445",
lng: "38.136906",
},
];
t_onReady(function () {
t_map_lazyload_add_map();
window.addEventListener('scroll', t_throttle(t_map_lazyload_add_map, 300));
function t_map_lazyload_add_map() {
var windowHeight = window.innerHeight;
var scrollDiffHeigth = 700;
var rec = document.getElementById('rec' + 129460969);
if (!rec) return;
var map = rec.querySelector('.t-map-lazyload');
if (!map) return;
var blockTop = map.getBoundingClientRect().top + window.pageYOffset;
if (window.pageYOffset > blockTop - windowHeight - scrollDiffHeigth) {
if (map.getAttribute('data-maplazy-load') === 'false') {
map.setAttribute('data-maplazy-load', 'true');
t_onFuncLoad('t_appendYandexMap', function () {
t_appendYandexMap("129460969","AIzaSyDSx3g9XnsSqvwJLyiPrF7mWJAwE9fHb_o");
});
}
}
}
});</script></div><div class="t570__col t570__col_text" style="background-color:#7a0f0f;"><div class="t570__contentbox" style="background-color:#7a0f0f; height:80vh;"><div class="t570__contentwrapper t570__padding_lg"><div class="t570__title t-heading t-heading_sm" style="color:#dbc783;font-size:58px;" field="title"><div style="text-align:center;" data-customstyle="yes">Контакты:<br></div></div><div class="t570__descr t-descr t-descr_xl" style="color:#dbc783;font-size:30px;" field="descr"><div style="text-align:center;" data-customstyle="yes"><a href="tel:+7(926) 496-38-48" style="color:#dbc783 !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">+7 (926) 496-38-48</a><br><a href="mailto:doroshenko.valeriya@yandex.ru" style="color:#dbc783 !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">doroshenko.valeriya@yandex.ru</a><br>140180, Московская область,<br>город Жуковский,<br>улица Гарнаева, дом 14</div></div></div></div></div></div></div><script>t_onReady(function () {
var rec = document.getElementById('rec129460969');
if (!rec) return;
t_onFuncLoad('t570_init', function () {
t570_init('129460969');
});
var wrapperBlock = rec.querySelector('.t570');
if (wrapperBlock) {
wrapperBlock.addEventListener('displayChanged', function () {
t570_setMapHeight('129460969');
});
}
});</body></html>
